<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professionnalisez la Communication de Votre Club!</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family:'Source Sans Pro', sans-serif !important;
        }

        .wp-post-image{
            width: 100% !important;
            height: auto !important;
        }


        @media screen and (max-width: 600px) {

            table[class="responsive-table"] {
                width: 100% !important;
                padding: 10px 5%;
            }

            table[class="responsive-table-2"] {
                width: 100% !important;
            }
            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }
            img[class="full-width"] {
                width: 100% !important;
            }
            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }
            td[class="height-auto"] {
                height: auto !important;
            }
        }
    </style>
</head>
<body bgcolor="#f4f7f8">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f4f7f8">

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" bgcolor="#f4f7f8">

                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">

                                <tr>
                                    <td>
                                        <table bgcolor="#fff" width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin: 40px auto; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; padding: 40px 120px;">
                                            <tr>
                                                <td>
                                                    <center>
                                                        <img width="130" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1563694935/Email%20Launching/email-verification.svg" alt="">
                                                        <h1>Selamat Datang</h1>
                                                        <p>Silahkan verifikasi email anda dengan menekan tombol di bawah ini..</p>
                                                        <a target="_blank" href="<?php echo $link?>" style="border-radius: 100px;background: #007bff;color: #fff;text-decoration: none;padding: 7px 40px;font-size: 14px;margin: 20px 0 0;display: inline-block;">
                                                            Verifikasi
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 30px;" >
                                        <center>
                                            <p class="medium-text" style="color:#4a4a4a;font-size:0.82em;font-family:'Source Sans Pro', sans-serif;letter-spacing:0.2px;line-height:140%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >Copyright © 2019 Pilarpublisher. All Right Reserved.</p>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>