<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professionnalisez la Communication de Votre Club!</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Source Sans Pro', sans-serif !important;
        }

        .wp-post-image {
            width: 100% !important;
            height: auto !important;
        }

        @media screen and (max-width: 600px) {
            table[class="responsive-table"] {
                width: 100% !important;
                padding: 10px 5%;
            }

            table[class="responsive-table-2"] {
                width: 100% !important;
            }

            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }

            img[class="full-width"] {
                width: 100% !important;
            }

            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }

            td[class="height-auto"] {
                height: auto !important;
            }
        }
    </style>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center" bgcolor="#f4f7f8">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" bgcolor="#f4f7f8">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                            <tr>
                                <td style="padding-bottom:20px;">
                                    <center>
                                        <p class="space" style="color:#9b9da3;font-family:'Source Sans Pro', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:15px;"></p>
                                        <p class="extra-small-text" style="color:#87929d;font-size:0.82em;font-family:'Source Sans Pro', sans-serif;letter-spacing:0.2px;line-height:140%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Email ne s’affiche pas correctement?<a href="" target="_blank" style="text-decoration:none;color:#202121;" rel="noopener noreferrer">Ouvrez-le </a>dans votre navigateur</p>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #1579E9;padding: 30px 0;box-sizing: border-box;background: url(https://res.cloudinary.com/dw1zug8d6/image/upload/v1569553351/Email%20Launching/ticketing-header.png);height: 420px;vertical-align: baseline;background-size: cover;">
                                    <center><h2 style="font-size: 24px;font-weight: 600;text-transform: uppercase;line-height: 1.29;color: #fff;margin-top: 10px;">Questions / réponses Actifoot <br /> Votre question a été envoyée</center>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" style="padding: 15px 70px;">
                                    <h2 style="color: #191919;font-size: 24px;font-weight: bold;">Bonjour {client_name},</h2>
                                    <p style="font-size: 16px;color: #87929d;">Un client vient de répondre au ticket dont vous êtes responsable: <b>{ticket_title}</b>. <br /> Voici ce qu'ils ont dit sur le billet n <b>#{ticket_id}</b></p>
                                    <p style="font-size: 16px;color: #87929d;">{message}</p>
                                    <p style="font-size: 16px;color: #87929d;">Pour voir le ticket entier, ou répondre à cette question, cliquez sur le lien ci-après:</p>
                                    <div style="text-align: center;margin: 50px auto 30px"><a target="_blank" href="{ticket_admin_url}"><button style="background: #1579e9;color: #fff;border-radius: 100px;font-weight: bold;border: none;cursor: pointer;padding: 13px 70px;">Voir le ticket</button></a></div>
                                    <hr style="border-color: #f5f5f5;border-width: 1px;">
                                    <p style="font-size: 16px;color: #87929d;">Vous recevez cetet demande car vous êtes un administrateur Actifoot</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" style="padding: 15px 70px;">
                                    <p style="color: #87929d;font-size: 15px;margin-bottom: 20px;">à bientôt! </p>
                                    <p style="color: #87929d;font-size: 15px;">Actifoot.fr</p>
                                    <p><img width="48" src="https://actifoot.fr/wp-content/themes/actifoot-theme/images/logo/lgef.png" alt=""></p>
                                    <p style="color: #87929d;font-size: 15px;margin-bottom: 20px;"><b>LIGUE DU GRAND EST DE FOOTBALL</b> <br />Etablissement de Strasbourg <br />Rue Baden Powell – 67 082 STRASBOURG Cedex </p>
                                    <p style="color: #87929d;font-size: 15px;">Tél : 03 88 27 94 06 - Port : 06 36 36 69 65</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f1f3f4">
                                    <center><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1562140335/Email%20Launching/partner-logo.png" alt=""></center>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 30px;">
                                    <center>
                                        <p class="medium-text"
                                            style="color:#4a4a4a;font-size:0.82em;font-family:'Source Sans Pro', sans-serif;letter-spacing:0.2px;line-height:140%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                            <br />
                                            Copyright © 2019 Actifoot. Tous droits réservés.</p>
                                        <p>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>